programa
{
	
	funcao inicio()
	{
	inteiro contador=0
	inteiro n

		escreva("Imprimir todos os números ímpares de 1 até ")
		leia(n)
		  enquanto(contador<=n){
		  se(contador%2!=0){
			escreva(contador + "\n")
		  }
		  contador++
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 230; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */