programa
{/*1 - Escreva uma função que recebe 2 números e calcule a média entre eles : */
	
	funcao inicio()
	{
		m()
	}
	funcao m()
	{
	inteiro n1, n2, media
	escreva("Escreva dois numero: ")
	leia(n1,n2)

	media=(n1+n2)/2
	escreva("O resultado é:" + media)

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 143; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */