programa
{/* - Escreva um programa que armazene elementos em um vetor e encontra o valor
mínimo e máximo

Exemplo de entrada: Armazene 5
elementos em um vetor : Elemento
- 0 : 1 Elemento - 1 : 4 Elemento
- 2 : 3 Elemento - 3 : 8 Elemento*/
	const inteiro TAMVETOR=6
	funcao inicio()
	{
		inteiro numero[TAMVETOR]

	escreva("Digite os números: \n")
	leia(numero[0],numero[1],numero[2],numero[3],numero[4],numero[5])
	limpa()
	escreva("\n" + numero[0],", ",numero[1],", ", numero[2],", ", numero[3],", ", numero[4],", ", numero[5] + "\n")
	
	}
	funcao
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 555; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */