programa
{/*Escreva um programa que armazene elementos em um vetor e imprima-os*/
	const inteiro TAMVETOR=6
	funcao inicio()
	{
	inteiro numero[TAMVETOR]

	escreva("Digite os números: \n")
	leia(numero[0],numero[1],numero[2],numero[3],numero[4],numero[5])
	limpa()
	escreva("\n" + numero[0],", ",numero[1],", ", numero[2],", ", numero[3],", ", numero[4],", ", numero[5] + "\n")
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 159; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */