programa
{
	
	funcao inicio()
	{
	inteiro hora, horaex
	 
		escreva("Digite quantas horas você trabalhalhou durante o ano: ")
		
		leia(hora)
		
		escreva("Digite quantas horas extras você fez: ")
		
		leia(horaex)
		
	   	real salario =(10*hora) + (15*horaex)
	   	  
	   	escreva("Seu salário anual é de R$ " + salario + "\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 271; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */