programa
{
	
	funcao inicio()
	{
	real i1,i2
	
		escreva("Digite um número: ")
		
		leia(i1)
		
		escreva("Digite outro número: ")
		
		leia(i2)
		
		escreva("O resultado da divisão entre " + i1 + " e " + i2 +  " é igual a " + (i1/i2) + "\n")
		
		escreva("O resultado da  multiplicação entre " + i1 + " e " + i2 + " é igual a " + (i1*i2) + "\n")
		  
		escreva("O resultado da soma entre " + i1 + "  e " + i2 + " é igual a " + (i1+i2) + "\n")
		
		escreva("O resultado da subtração entre " + i1 + " e " + i2 + " é igual a " + (i1-i2) + "\n") 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 219; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */