programa
{
	
	funcao inicio()
	{
	cadeia nome
	cadeia sobrenome
		escreva("Olá, qual é seu nome? ")
		leia(nome)
		escreva("Qual é o seu sobrenome? ")
		leia(sobrenome)
		limpa()
		escreva("Bem vindo(a) " + nome + " " + sobrenome)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 68; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */