programa
{
	
	funcao inicio()
	{
	real celsius, fahrenheit
		escreva("Digite a temperatura em °C: ")
		
		leia(celsius)
		
		escreva("\n")
		
		fahrenheit=celsius*9/5+32
		
		escreva(celsius+ "°C é o mesmo que "+ fahrenheit + "°F" + "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 178; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */